# # MONGO_URL=mongodb+srv://anandraj6824:oN9ZHOIqImsUPmIC@cluster0.at97gcs.mongodb.net/Maa?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://completesolutionsclasses:QC9cdUYjfjGpc49o@maa-bharti-library.dkaahos.mongodb.net/Maa-Bharti-Library-Database?retryWrites=true&w=majority&appName=Maa-Bharti-Library


# PORT=3000

# sessionSecret=maabhartilibraryabhishekacademy

# emailUser=completesolutionsclasses@gmail.com

# password=osyqugtowtplnvhv

# length=6 



MONGO_URL=mongodb+srv://anandraj6824:oN9ZHOIqImsUPmIC@cluster0.at97gcs.mongodb.net/Maa?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

sessionSecret=maabhartilibraryabhishekacademy


emailUser=anandraj6824@gmail.com

password=xgsvfcwfmlcuhych

length=6 

